<!DOCTYPE NETSCAPE-Bookmark-file-1>
	<HTML>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<Title>书签</Title>
	<H1>书签</H1>
	<DT><H3 FOLDED>个人收藏</H3>
	<DL><p>
		<DT><A HREF="https://www.baidu.com/">百度一下，你就知道</A>
		<DT><A HREF="http://www.w3school.com.cn/">w3school 在线教程</A>
		<DT><A HREF="http://he.122.gov.cn/">河北省公安厅交通管理局互联网交通安全服务管理平台</A>
		<DT><A HREF="http://mail.winchannel.net/login.htm">企业信箱</A>
		<DT><H3 FOLDED>working</H3>
		<DL><p>
			<DT><A HREF="http://www.jetbrains.com/">JetBrains: Development Tools for Professionals and Teams</A>
			<DT><A HREF="http://192.168.60.253/xwiki/bin/view/%E6%89%8B%E6%9C%BA%E7%AB%AF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%88%9D%E5%A7%8B%E5%8C%96/">前端开发环境相关说明 (手机端开发环境初始化.WebHome) - XWiki</A>
			<DT><A HREF="https://my.oschina.net/u/2285956/blog/355637">iso 通过代码自定义cell (cell的高度不一致) - xx明</A>
			<DT><A HREF="http://blog.csdn.net/shouqiangwei/article/details/34099101">itunes app 下载链接的几种表现形式 - shouqiang_Wei 的blog - 博客频道 - CSDN.NET</A>
			<DT><A HREF="http://lbs.amap.com/api/webservice/guide/api/search">搜索-API文档-开发指南-Web服务 API | 高德地图API</A>
		</DL><p>
		<DT><H3 FOLDED>Dawn</H3>
		<DL><p>
			<DT><A HREF="http://www.objccn.io/">objc中国</A>
			<DT><A HREF="https://onevcat.com/#blog">OneV's Den</A>
			<DT><A HREF="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000">JavaScript教程 - 廖雪峰的官方网站</A>
			<DT><A HREF="http://gold.xitu.io/welcome/ios?utm_source=cocoachina&utm_medium=banner&utm_content=gaoshou&utm_campaign=q3_website">掘金</A>
			<DT><A HREF="http://www.jianshu.com/p/d96f5f2532ec">工作经常用到的Mac软件整理 - 简书</A>
			<DT><A HREF="http://bbs.520it.com/forum.php?mod=viewthread&tid=2225&pid=23999&page=1&extra=#pid23999">小码哥"WHY"先生手把手带你玩转【斗鱼直播APP】持续更新···-iOS-小码哥社区 -小码哥旗下社区</A>
			<DT><A HREF="http://www.jianshu.com/p/0cc7aad638d9">兼容iOS 10 资料整理笔记 - 简书</A>
			<DT><A HREF="https://itunes.apple.com/cn/course/developing-ios-9-apps-swift/id1104579961">Developing iOS 9 Apps with Swift：Stanford在 iTunes U 上的免费课程</A>
			<DT><A HREF="http://www.salttiger.com/">SaltTiger | 每天一本编程书，每天进步一点点</A>
			<DT><A HREF="http://www.runoob.com/linux/linux-shell-variable.html">Shell 教程 | 菜鸟教程</A>
			<DT><A HREF="http://c.biancheng.net/cpp/view/6998.html">第一个Shell脚本_Shell中文网</A>
			<DT><A HREF="http://www.runoob.com/design-pattern/design-pattern-tutorial.html">设计模式 | 菜鸟教程</A>
			<DT><A HREF="http://www.51wady.com/">笨笨高清影视|高清电影网|720P|1080P|蓝光原盘|百度云磁力链迅雷下载的电影天堂</A>
			<DT><A HREF="http://www.jianshu.com/p/eb1b732b737d">iOS 集合的深拷贝与浅拷贝 - 简书</A>
			<DT><A HREF="http://blog.ibireme.com/2013/08/26/appledoc-guide/">用 appledoc 生成文档 | Garan no dou</A>
			<DT><A HREF="http://www.jianshu.com/p/8af475c4f717">Podfile语法参考（译） - 简书</A>
			<DT><A HREF="http://www.runoob.com/java/java-basic-datatypes.html">Java 基本数据类型 | 菜鸟教程</A>
			<DT><A HREF="http://www.cocoachina.com/ios/20160804/17281.html">手把手教你利用Jenkins持续集成iOS项目 - CocoaChina_让移动开发更简单</A>
			<DT><A HREF="http://www.jianshu.com/p/6c7a155fc372">iOS-用手机网络测试Ipv6 - 简书</A>
			<DT><A HREF="http://www.jianshu.com/p/15c7b3711005">十七个Mac实用工具 - 简书</A>
			<DT><A HREF="http://www.jianshu.com/p/9edb8be75e0b">史上最全的iOS之UITextView实现placeHolder占位文字的N种方法 - 简书</A>
			<DT><A HREF="https://mp.weixin.qq.com/s?srcid=0814oiDoi0ZbT4jhNy6SaVOp&scene=23&mid=2652551221&sn=617f4d42bc52e2cccf85aa0ce1f2ec1d&idx=1&__biz=MjM5OTM0MzIwMQ%3D%3D&chksm=bcd2fd3b8ba5742d9780294f9f622c0f1d1340422fe6c9094b7eb3fe150e0b22c5c0eab6191c&mpshare=1#rd">iOS第三方库汇总</A>
			<DT><A HREF="http://www.jianshu.com/p/1eecfca332f3">iOS面试题（三）多线程开发 - 简书</A>
			<DT><A HREF="https://cuiqingcai.com/1052.html">Python爬虫学习系列教程 | 静觅</A>
			<DT><A HREF="http://blog.csdn.net/u010963948/article/details/49637139">IOS学习之block结构的简单用法和typedef的结合用法（block后面内容还没有看呢...） - 南北雪树的专栏 - CSDN博客</A>
			<DT><A HREF="https://www.jianshu.com/p/2dbb360886a8">iOS即时通讯，从入门到“放弃”？ - 简书</A>
			<DT><A HREF="http://www.52im.net/">即时通讯网 - 即时通讯开发者社区!</A>
			<DT><A HREF="https://www.jianshu.com/p/7ed3be01228b">FFmpeg的使用 - 简书</A>
		</DL><p>
		<DT><H3 FOLDED>插件开发视频</H3>
		<DL><p>
			<DT><A HREF="https://www.baidu.com/s?ie=UTF-8&wd=reviewcode">reviewcode_百度搜索</A>
			<DT><A HREF="http://www.reviewcode.cn/video.html?videoId=5">MakeZL: Xcode 插件开发</A>
			<DT><A HREF="https://onevcat.com/2013/02/xcode-plugin/">Xcode 4 插件制作入门</A>
			<DT><A HREF="http://www.jianshu.com/p/7a2484123bf6">Xcode插件管理工具Alcatraz - 简书</A>
		</DL><p>
		<DT><H3 FOLDED>工具类</H3>
		<DL><p>
			<DT><A HREF="http://jsoneditoronline.org/">JSON Editor Online - view, edit and format JSON online</A>
			<DT><A HREF="https://www.processon.com/">免费在线做图</A>
			<DT><A HREF="http://www.jianshu.com/p/a00fd70d7fcc">Reveal无侵入工程使用方法 - 简书</A>
		</DL><p>
		<DT><H3 FOLDED>多线程</H3>
		<DL><p>
			<DT><A HREF="http://blog.sina.com.cn/s/blog_91550f4b01011d5u.html">IOS多线程_汪洋_新浪博客</A>
			<DT><A HREF="http://blog.jobbole.com/53059/">线程安全类的设计 - 博客 - 伯乐在线</A>
			<DT><A HREF="http://blog.csdn.net/totogo2010/article/details/8010231">iOS多线程编程之NSThread的使用 - 容芳志专栏 - 博客频道 - CSDN.NET</A>
			<DT><A HREF="http://mobile.51cto.com/hot-403080.htm">iOS多线程编程指南(二)线程管理(1) - 51CTO.COM</A>
			<DT><A HREF="http://www.oschina.net/question/565065_126121">SDK源码解读系列：《iOS与OSX多线程和内存管理》书摘之GCD内部实现(一) - 开源中国社区</A>
			<DT><A HREF="http://www.cocoachina.com/bbs/simple/?t91880.html">详解系列之－－NSNotificationCenter | iPhone开发 / iPad开发 一般讨论区 - CocoaChina 开发讨论区 - Powered by PHPWind</A>
		</DL><p>
		<DT><H3 FOLDED>适配</H3>
		<DL><p>
			<DT><A HREF="http://www.jianshu.com/p/bda6aae79a26?utm_campaign=hugo&utm_medium=reader_share&utm_content=note&utm_source=qq">iOS9的新特性以及适配方案 - 简书</A>
		</DL><p>
		<DT><H3 FOLDED>面试</H3>
		<DL><p>
			<DT><A HREF="https://blog.csdn.net/Together_CZ/article/details/74906427">【剑指Offer学习】【所有面试题汇总】 - CSDN博客</A>
			<DT><A HREF="https://github.com/acgotaku/BaiduExporter">acgotaku/BaiduExporter: Assistant for Baidu to export download links to aria2/aria2-rpc</A>
		</DL><p>
	</DL><p>
	<DT><H3 FOLDED>书签菜单</H3>
	<DL><p>
	</DL><p>
	<DT><H3 FOLDED>阅读列表</H3>
	<DL><p>
	</DL><p>
</HTML>
